# Android Translucent theme and adjustResize

In this simple project you can find out how to implement ajustResize with translucent theme.

![](https://habrastorage.org/webt/9m/gb/u6/9mgbu6guzo5tinnr2vof4jen2cy.gif)

You can read about this repository in Russian here https://habr.com/en/post/436646/
